Yelp App/Yelp App/Milestone_2/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Milestone_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone_2"
        mc:Ignorable="d"
        Title="Yelp App" Height="565" Width="1028" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="1012">
            <TabItem x:Name="userTab" Header="User">
                <Grid x:Name="userTabGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="73"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="451*"/>
                        <ColumnDefinition Width="444*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="18,91,0,0" VerticalAlignment="Top" Width="100"/>
                    <Canvas x:Name="userInformationCanvas" Grid.Column="4" Height="139" Margin="35,20,10,0" VerticalAlignment="Top" Background="#FF7A7676">
                        <Canvas Height="100" Canvas.Left="83" Canvas.Top="86" Width="100"/>
                        <TextBox x:Name="nameTextbox" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="10" Width="120" RenderTransformOrigin="0.421,0.391" IsReadOnly="True"/>
                        <TextBox x:Name="starsTextbox" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="42" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="fansTextbox" Height="22" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="75" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="yelpingSinceTextbox" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="106" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="usefulTextbox" Height="23" Canvas.Left="269" TextWrapping="Wrap" Canvas.Top="92" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="coolTextbox" Height="23" Canvas.Left="269" TextWrapping="Wrap" Canvas.Top="61" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="funnyTextbox" Height="23" Canvas.Left="269" TextWrapping="Wrap" Canvas.Top="28" Width="120" IsReadOnly="True"/>
                        <Label Content="Votes" Canvas.Left="231"/>
                        <Label Content="Name:" Canvas.Left="10" Canvas.Top="7"/>
                        <Label Content="Stars:" Canvas.Left="10" Canvas.Top="39"/>
                        <Label Content="Fans:" Canvas.Left="10" Canvas.Top="71"/>
                        <Label Content="Yelping Since:" Canvas.Left="10" Canvas.Top="103"/>
                        <Label Content="Funny:" Canvas.Left="216" Canvas.Top="25"/>
                        <Label Content="Userful:" Canvas.Left="216" Canvas.Top="90"/>
                        <Label Content="Cool:" Canvas.Left="216" Canvas.Top="59"/>
                    </Canvas>
                    <TextBox x:Name="userInformationTextbox" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="35,0,0,0" TextWrapping="Wrap" Text="User Information" VerticalAlignment="Top" Width="115" Background="#FFE8E8E8" BorderBrush="{x:Null}" BorderThickness="1" FontFamily="Segoe UI Black" IsReadOnly="True" SelectionBrush="{x:Null}"/>
                    <Canvas x:Name="selectUserCanvas" HorizontalAlignment="Right" Height="139" Margin="0,20,422,0" VerticalAlignment="Top" Width="574" Background="#FF999595" Grid.ColumnSpan="5">
                        <TextBox x:Name="searchTextbox" Height="23" Canvas.Left="36" TextWrapping="Wrap" Canvas.Top="10" Width="195" BorderBrush="{x:Null}"/>
                        <Button x:Name="searchButton" Content="Search" Canvas.Left="91" Canvas.Top="38" Width="76" Click="searchButton_Click"/>
                        <DataGrid x:Name="userIDGrid" Height="119" Canvas.Left="265" Canvas.Top="10" Width="299" SelectionChanged="userIDGrid_SelectionChanged" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"/>
                    </Canvas>
                    <TextBox x:Name="selectUserTextbox" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" TextWrapping="Wrap" Text="Select User" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Black" SelectionBrush="{x:Null}" IsReadOnly="True"/>
                    <Canvas HorizontalAlignment="Left" Height="73" Margin="10,86,0,0" VerticalAlignment="Top" Width="255" Background="#FFE5E5E5" Grid.ColumnSpan="4"/>
                    <Canvas Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="394" Margin="11,97,0,0" VerticalAlignment="Top" Width="242" Background="#FF996666">
                        <TextBox x:Name="friendsTextbox" Height="23" TextWrapping="Wrap" Text="Friends : 0" Width="128" FontFamily="Segoe UI Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}"/>
                        <DataGrid x:Name="friendsDataGrid" Height="333" Canvas.Left="10" Canvas.Top="20" Width="222" IsReadOnly="True"/>
                        <Button x:Name="removeFriendButton" Content="Remove Friend" Canvas.Left="10" Canvas.Top="364" Width="94" Click="removeFriendButton_Click"/>
                    </Canvas>
                    <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="322" Margin="154,169,0,0" VerticalAlignment="Top" Width="731" Background="#FFC58888" Grid.ColumnSpan="2">
                        <TextBox x:Name="tipsByFriendsTextbox" Height="19" TextWrapping="Wrap" Text="Latest Tips by Friends : 0" Width="166" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" SelectionBrush="{x:Null}" IsReadOnly="True"/>
                        <DataGrid x:Name="tipsByFriendsGrid" Height="293" Canvas.Left="10" Canvas.Top="19" Width="711" IsReadOnly="True"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem x:Name="businessTab" Header="Business">
                <Grid x:Name="businessTabGrid" Background="#FFE5E5E5" Margin="0,-1,-1,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="335" Margin="6,20,0,0" VerticalAlignment="Top" Width="215" Background="#FF898686" Grid.ColumnSpan="4">
                        <Label Content="State" Canvas.Left="10"/>
                        <ComboBox x:Name="stateComboBox" Canvas.Left="10" Canvas.Top="20" Width="120" SelectionChanged="stateComboBox_SelectionChanged" IsReadOnly="True"/>
                        <Label Content="City" Canvas.Left="10" Canvas.Top="42"/>
                        <DataGrid x:Name="cityDataGrid" Height="133" Canvas.Left="10" Canvas.Top="63" Width="195" HorizontalScrollBarVisibility="Disabled" SelectionChanged="cityDataGrid_SelectionChanged" IsReadOnly="True"/>
                        <Label Content="Zipcode" Canvas.Left="10" Canvas.Top="196"/>
                        <DataGrid x:Name="zipcodeGrid" Height="106" Canvas.Left="10" Canvas.Top="219" Width="195" HorizontalScrollBarVisibility="Disabled" SelectionChanged="zipcodeGrid_SelectionChanged" IsReadOnly="True"/>

                    </Canvas>
                    <Canvas Grid.Column="6" HorizontalAlignment="Left" Height="308" Margin="476,20,0,0" VerticalAlignment="Top" Width="229" Background="#FF898686">
                        <Label Content="Category" RenderTransformOrigin="0.448,0.115" Canvas.Top="-26" FontFamily="Segoe UI Black"/>
                        <DataGrid x:Name="categoriesDataGrid" Height="143" Canvas.Left="10" Canvas.Top="19" Width="209" IsReadOnly="True"/>
                        <DataGrid x:Name="addRemoveDataGrid" Height="125" Canvas.Left="10" Canvas.Top="167" Width="119" IsReadOnly="True"/>
                        <Button x:Name="addButton" Content="Add" Canvas.Left="142" Canvas.Top="167" Width="76" Click="addButton_Click"/>
                        <Button x:Name="removeButton" Content="Remove" Canvas.Left="143" Canvas.Top="272" Width="75" Click="removeButton_Click"/>
                    </Canvas>
                    <Label Content="Time Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="6,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.192" Grid.ColumnSpan="4" FontFamily="Segoe UI Black"/>
                    <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="113" Margin="6,381,0,0" VerticalAlignment="Top" Width="215" Background="#FF898686" Grid.ColumnSpan="4">
                        <Label Content="Day of the week"/>
                        <ComboBox x:Name="dayOfWeekCombo" Canvas.Left="100" Canvas.Top="4" Width="105" IsReadOnly="True" SelectionChanged="dayOfWeekCombo_SelectionChanged"/>
                        <Label Content="From" Canvas.Left="10" Canvas.Top="36" RenderTransformOrigin="0.432,0.346"/>
                        <Label Content="To" Canvas.Left="10" Canvas.Top="73"/>
                        <ComboBox x:Name="FromCombo" Canvas.Left="52" Canvas.Top="40" Width="81" IsReadOnly="True" SelectionChanged="FromCombo_SelectionChanged"/>
                        <ComboBox x:Name="toCombo" Canvas.Left="52" Canvas.Top="73" Width="81" IsReadOnly="True"/>
                        <Button x:Name="applyButton" Content="Apply" Canvas.Left="141" Canvas.Top="51" Width="68" Height="32" Background="#FF0017FF" Foreground="White" Click="applyButton_Click"/>
                    </Canvas>
                    <Label Grid.ColumnSpan="4" Content="Location Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="6,-6,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe UI Black"/>
                    <Label Content="Business Type" Grid.Column="6" HorizontalAlignment="Left" Margin="487,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.76"/>
                    <Button x:Name="showCheckinsButton" Content="Show Checkins" Grid.Column="6" Margin="0,347,9.4,0" VerticalAlignment="Top" Width="131" Height="39" FontSize="16" FontFamily="Segoe UI Black" Click="showCheckinsButton_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="showTipsButton" Content="Show Tips" Grid.Column="6" HorizontalAlignment="Right" Margin="0,395,10.4,0" VerticalAlignment="Top" Width="131" Height="39" FontSize="16" FontFamily="Segoe UI Black" Click="showTipsButton_Click"/>
                    <Label Content="Search Results" Grid.Column="5" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
                    <Canvas Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="370" Margin="10,20,0,0" VerticalAlignment="Top" Width="524" Background="#FFD47F7F">
                        <DataGrid x:Name="searchResultsDataGrid" Height="350" Canvas.Left="10" Canvas.Top="10" Width="504" IsReadOnly="True" SelectionChanged="searchResultsDataGrid_SelectionChanged"/>
                    </Canvas>
                    <Canvas x:Name="loginTabBackground" Grid.Column="5" HorizontalAlignment="Left" Height="99" Margin="10,395,0,0" VerticalAlignment="Top" Width="584" Background="#FF66676A" Grid.ColumnSpan="2">
                        <TextBox x:Name="BusinessNameTextBox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="436" IsReadOnly="True" FontSize="10"/>
                        <TextBox x:Name="addTipTextbox" Height="51" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="38" Width="436"/>
                        <Button x:Name="checkinButton" Content="Checkin" Canvas.Left="476" Canvas.Top="10" Width="84" Height="29" Background="#FFDADADA" Click="CheckinButton_Click"/>
                        <Button Name ="AddTipButton" Content="Add Tip" Canvas.Left="476" Canvas.Top="44" Width="84" Height="29" Background="#FFDADADA" Click="AddTipButton_Click"/>
                    </Canvas>
                    <Button x:Name="businessPerZipCodeButton" Content="Businesses Per &#xa;      Zipcode" Grid.Column="6" HorizontalAlignment="Left" Margin="577,440,0,0" VerticalAlignment="Top" Width="128" Height="54" FontFamily="Segoe UI Black" Click="businessPerZipCodeButton_Click"/>
                    <Button Content="Display Map" Grid.Column="6" HorizontalAlignment="Left" Height="34" Margin="476,347,0,0" VerticalAlignment="Top" Width="80" Click="MapButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="loginTab" Header="Login">
                <Canvas Background="#FFE5E5E5" Margin="0,0,-8,-6"/>
            </TabItem>
            <TabItem x:Name="BusinessOwner" Header="Business Login">
                <Canvas Margin="0,0,-8,-6">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E8E8E"/>
                            <GradientStop Color="#FF939393" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <Rectangle Fill="#FFDDDDDD" Height="489" Canvas.Left="10" Stroke="Black" Width="260" Canvas.Top="10" RadiusY="8.5" RadiusX="8.5"/>
                    <Rectangle Fill="#FFDDDDDD" Height="115" Canvas.Left="275" Stroke="Black" Canvas.Top="56" Width="729" RadiusY="2.1" RadiusX="2.1"/>
                    <RibbonButton Content="RibbonButton" Height="100" Canvas.Left="407" Canvas.Top="279" Width="75"/>
                    <Rectangle Fill="#FFDDDDDD" Height="317" Canvas.Left="275" RadiusY="2.1" RadiusX="2.1" Stroke="Black" Canvas.Top="182" Width="729"/>
                    <TextBlock x:Name="BusinessNameTextBlock" Height="47" Canvas.Left="275" TextWrapping="Wrap" Text="Business Name" Canvas.Top="9" Width="729" FontWeight="Bold" TextAlignment="Center" FontSize="24"/>
                    <TextBlock Height="40" Canvas.Left="289" TextWrapping="Wrap" Text="City" Canvas.Top="117" Width="57" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Height="30" Canvas.Left="288" TextWrapping="Wrap" Text="Address" Canvas.Top="73" Width="81" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Height="40" Canvas.Left="637" TextWrapping="Wrap" Text="State" Canvas.Top="118" Width="57" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Height="40" Canvas.Left="812" TextWrapping="Wrap" Text="Zipcode" Canvas.Top="118" Width="69" FontSize="18" FontWeight="Bold"/>
                    <RichTextBox Height="30" Canvas.Left="374" Canvas.Top="118" Width="246">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox Height="31" Canvas.Left="699" Canvas.Top="117" Width="83">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox Height="31" Canvas.Left="895" Canvas.Top="117" Width="74">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox Height="30" Canvas.Left="374" Canvas.Top="73" Width="595">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Hours" Height="36" Canvas.Left="96" Canvas.Top="20" Width="68" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center"/>
                    <Label Content="Sunday" Height="36" Canvas.Left="10" Canvas.Top="91" Width="113" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center"/>
                    <Label Content="Monday" Height="36" Canvas.Left="10" Canvas.Top="127" Width="112" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Open" Height="36" Canvas.Left="122" Canvas.Top="65" Width="69" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center"/>
                    <Label Content="Close" Height="36" Canvas.Left="202" Canvas.Top="65" Width="68" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.387,0.556"/>
                    <Label Content="Tuesday" Height="36" Canvas.Left="10" Canvas.Top="163" Width="112" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Wednesday" Height="36" Canvas.Left="10" Canvas.Top="199" Width="126" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Thursday" Height="36" Canvas.Left="10" Canvas.Top="235" Width="112" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Friday" Height="36" Canvas.Left="10" Canvas.Top="271" Width="112" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Saturday" Height="36" Canvas.Left="10" Canvas.Top="312" Width="112" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <DataGrid Height="165" Canvas.Left="289" Canvas.Top="312" Width="253"/>
                    <Button Content="Show All Business Tips" Height="53" Canvas.Left="36" Canvas.Top="406" Width="187" Click="Button_Click" FontSize="18" Background="#FF96BC97"/>
                    <Label Content="Categories" Height="36" Canvas.Left="289" Canvas.Top="271" Width="113" FontSize="18"/>
                    <Label Content="Business ID:" Height="36" Canvas.Left="637" Canvas.Top="199" Width="109" FontSize="16"/>
                    <Label Content="Stars:" Height="36" Canvas.Left="637" Canvas.Top="312" Width="57" FontSize="16"/>
                    <Label Content="Tips:" Height="36" Canvas.Left="637" Canvas.Top="249" Width="96" FontSize="16"/>
                    <Label Content="Review Count:" Height="36" Canvas.Left="637" Canvas.Top="357" Width="117" FontSize="16"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
