Yelp App/Final_Project/Milestone_2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone_2"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="mainWindow" x:Class="Milestone_2.MainWindow"
        mc:Ignorable="d"
        Title="Yelp App" Height="565" Width="1028" ResizeMode="NoResize" Background="#FF898686">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="1012" Background="#FFCBB4B4">
            <TabItem x:Name="userTab" Header="User">
                <Grid x:Name="userTabGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="73"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="451*"/>
                        <ColumnDefinition Width="444*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="18,91,0,0" VerticalAlignment="Top" Width="100"/>
                    <Canvas x:Name="userInformationCanvas" Grid.Column="4" Height="139" Margin="35,20,10,0" VerticalAlignment="Top" Background="#FF898686">
                        <Canvas Height="100" Canvas.Left="83" Canvas.Top="86" Width="100"/>
                        <TextBox x:Name="nameTextbox" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="10" Width="120" RenderTransformOrigin="0.421,0.391" IsReadOnly="True"/>
                        <TextBox x:Name="starsTextbox" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="42" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="fansTextbox" Height="22" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="75" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="yelpingSinceTextbox" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="106" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="usefulTextbox" Height="23" Canvas.Left="269" TextWrapping="Wrap" Canvas.Top="92" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="coolTextbox" Height="23" Canvas.Left="269" TextWrapping="Wrap" Canvas.Top="61" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="funnyTextbox" Height="23" Canvas.Left="269" TextWrapping="Wrap" Canvas.Top="28" Width="120" IsReadOnly="True"/>
                        <Label Content="Votes" Canvas.Left="231"/>
                        <Label Content="Name:" Canvas.Left="10" Canvas.Top="7"/>
                        <Label Content="Stars:" Canvas.Left="10" Canvas.Top="39"/>
                        <Label Content="Fans:" Canvas.Left="10" Canvas.Top="71"/>
                        <Label Content="Yelping Since:" Canvas.Left="10" Canvas.Top="103"/>
                        <Label Content="Funny:" Canvas.Left="216" Canvas.Top="25"/>
                        <Label Content="Userful:" Canvas.Left="216" Canvas.Top="90"/>
                        <Label Content="Cool:" Canvas.Left="216" Canvas.Top="59"/>
                    </Canvas>
                    <TextBox x:Name="userInformationTextbox" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="35,0,0,0" TextWrapping="Wrap" Text="User Information" VerticalAlignment="Top" Width="115" Background="#FFE8E8E8" BorderBrush="{x:Null}" BorderThickness="1" FontFamily="Segoe UI Black" IsReadOnly="True" SelectionBrush="{x:Null}"/>
                    <Canvas x:Name="selectUserCanvas" HorizontalAlignment="Right" Height="139" Margin="0,20,422,0" VerticalAlignment="Top" Width="574" Background="#FF898686" Grid.ColumnSpan="5">
                        <TextBox x:Name="searchTextbox" Height="23" Canvas.Left="36" TextWrapping="Wrap" Canvas.Top="10" Width="195" BorderBrush="{x:Null}"/>
                        <Button x:Name="searchButton" Content="Search" Canvas.Left="91" Canvas.Top="38" Width="76" Click="searchButton_Click"/>
                        <DataGrid x:Name="userIDGrid" Height="119" Canvas.Left="265" Canvas.Top="10" Width="299" SelectionChanged="userIDGrid_SelectionChanged" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"/>
                    </Canvas>
                    <TextBox x:Name="selectUserTextbox" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" TextWrapping="Wrap" Text="Select User" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Black" SelectionBrush="{x:Null}" IsReadOnly="True"/>
                    <Canvas HorizontalAlignment="Left" Height="73" Margin="10,86,0,0" VerticalAlignment="Top" Width="255" Background="#FFE5E5E5" Grid.ColumnSpan="4"/>
                    <Canvas Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="394" Margin="11,97,0,0" VerticalAlignment="Top" Width="242" Background="#FF996666">
                        <TextBox x:Name="friendsTextbox" Height="23" TextWrapping="Wrap" Text="Friends : 0" Width="128" FontFamily="Segoe UI Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}"/>
                        <DataGrid x:Name="friendsDataGrid" Height="333" Canvas.Left="10" Canvas.Top="20" Width="222" IsReadOnly="True"/>
                        <Button x:Name="removeFriendButton" Content="Remove Friend" Canvas.Left="10" Canvas.Top="364" Width="94" Click="removeFriendButton_Click"/>
                    </Canvas>
                    <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="322" Margin="154,169,0,0" VerticalAlignment="Top" Width="731" Background="#FFC58888" Grid.ColumnSpan="2">
                        <TextBox x:Name="tipsByFriendsTextbox" Height="19" TextWrapping="Wrap" Text="Latest Tips by Friends : 0" Width="166" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" SelectionBrush="{x:Null}" IsReadOnly="True"/>
                        <DataGrid x:Name="tipsByFriendsGrid" Height="293" Canvas.Left="10" Canvas.Top="19" Width="711" IsReadOnly="True"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem x:Name="businessTab" Header="Business">
                <Grid x:Name="businessTabGrid" Background="#FFE5E5E5" Margin="0,-1,-1,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="335" Margin="6,20,0,0" VerticalAlignment="Top" Width="215" Background="#FF898686" Grid.ColumnSpan="4">
                        <Label Content="State" Canvas.Left="10"/>
                        <ComboBox x:Name="stateComboBox" Canvas.Left="10" Canvas.Top="20" Width="120" SelectionChanged="stateComboBox_SelectionChanged" IsReadOnly="True"/>
                        <Label Content="City" Canvas.Left="10" Canvas.Top="42"/>
                        <DataGrid x:Name="cityDataGrid" Height="133" Canvas.Left="10" Canvas.Top="63" Width="195" HorizontalScrollBarVisibility="Disabled" SelectionChanged="cityDataGrid_SelectionChanged" IsReadOnly="True"/>
                        <Label Content="Zipcode" Canvas.Left="10" Canvas.Top="196"/>
                        <DataGrid x:Name="zipcodeGrid" Height="106" Canvas.Left="10" Canvas.Top="219" Width="195" HorizontalScrollBarVisibility="Disabled" SelectionChanged="zipcodeGrid_SelectionChanged" IsReadOnly="True"/>

                    </Canvas>
                    <Canvas Grid.Column="6" HorizontalAlignment="Left" Height="308" Margin="476,20,0,0" VerticalAlignment="Top" Width="229" Background="#FF898686">
                        <Label Content="Category" RenderTransformOrigin="0.448,0.115" Canvas.Top="-26" FontFamily="Segoe UI Black"/>
                        <DataGrid x:Name="categoriesDataGrid" Height="143" Canvas.Left="10" Canvas.Top="19" Width="209" IsReadOnly="True"/>
                        <DataGrid x:Name="addRemoveDataGrid" Height="125" Canvas.Left="10" Canvas.Top="167" Width="119" IsReadOnly="True"/>
                        <Button x:Name="addButton" Content="Add" Canvas.Left="142" Canvas.Top="167" Width="76" Click="addButton_Click"/>
                        <Button x:Name="removeButton" Content="Remove" Canvas.Left="143" Canvas.Top="272" Width="75" Click="removeButton_Click"/>
                    </Canvas>
                    <Label Content="Time Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="6,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.192" Grid.ColumnSpan="4" FontFamily="Segoe UI Black"/>
                    <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="113" Margin="6,381,0,0" VerticalAlignment="Top" Width="215" Background="#FF898686" Grid.ColumnSpan="4">
                        <Label Content="Day of the week"/>
                        <ComboBox x:Name="dayOfWeekCombo" Canvas.Left="100" Canvas.Top="4" Width="105" IsReadOnly="True" SelectionChanged="dayOfWeekCombo_SelectionChanged"/>
                        <Label Content="From" Canvas.Left="10" Canvas.Top="36" RenderTransformOrigin="0.432,0.346"/>
                        <Label Content="To" Canvas.Left="10" Canvas.Top="73"/>
                        <ComboBox x:Name="FromCombo" Canvas.Left="52" Canvas.Top="40" Width="81" IsReadOnly="True" SelectionChanged="FromCombo_SelectionChanged"/>
                        <ComboBox x:Name="toCombo" Canvas.Left="52" Canvas.Top="73" Width="81" IsReadOnly="True"/>
                        <Button x:Name="applyButton" Content="Apply" Canvas.Left="141" Canvas.Top="51" Width="68" Height="32" Background="#FF0017FF" Foreground="White" Click="applyButton_Click"/>
                    </Canvas>
                    <Label Grid.ColumnSpan="4" Content="Location Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="6,-6,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe UI Black"/>
                    <Label Content="Business Type" Grid.Column="6" HorizontalAlignment="Left" Margin="487,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.76"/>
                    <Button x:Name="showCheckinsButton" Content="Show Checkins" Grid.Column="6" Margin="0,347,9.4,0" VerticalAlignment="Top" Width="131" Height="39" FontSize="16" FontFamily="Segoe UI Black" Click="showCheckinsButton_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="showTipsButton" Content="Show Tips" Grid.Column="6" HorizontalAlignment="Right" Margin="0,395,10.4,0" VerticalAlignment="Top" Width="131" Height="39" FontSize="16" FontFamily="Segoe UI Black" Click="showTipsButton_Click"/>
                    <Label Content="Search Results" Grid.Column="5" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
                    <Canvas Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="370" Margin="10,20,0,0" VerticalAlignment="Top" Width="524" Background="#FFD47F7F">
                        <DataGrid x:Name="searchResultsDataGrid" Height="350" Canvas.Left="10" Canvas.Top="10" Width="504" IsReadOnly="True" SelectionChanged="searchResultsDataGrid_SelectionChanged"/>
                    </Canvas>
                    <Canvas x:Name="loginTabBackground" Grid.Column="5" HorizontalAlignment="Left" Height="99" Margin="10,395,0,0" VerticalAlignment="Top" Width="584" Background="#FF66676A" Grid.ColumnSpan="2">
                        <TextBox x:Name="BusinessNameTextBox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="436" IsReadOnly="True" FontSize="10"/>
                        <TextBox x:Name="addTipTextbox" Height="51" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="38" Width="436"/>
                        <Button x:Name="checkinButton" Content="Checkin" Canvas.Left="476" Canvas.Top="10" Width="84" Height="29" Background="#FFDADADA" Click="CheckinButton_Click"/>
                        <Button x:Name ="AddTipButton" Content="Add Tip" Canvas.Left="476" Canvas.Top="44" Width="84" Height="29" Background="#FFDADADA" Click="AddTipButton_Click"/>
                    </Canvas>
                    <Button x:Name="businessPerZipCodeButton" Content="Businesses Per &#xA;      Zipcode" Grid.Column="6" HorizontalAlignment="Left" Margin="577,440,0,0" VerticalAlignment="Top" Width="128" Height="54" FontFamily="Segoe UI Black" Click="businessPerZipCodeButton_Click"/>
                    <Button Content="Display Map" Grid.Column="6" HorizontalAlignment="Left" Height="34" Margin="476,347,0,0" VerticalAlignment="Top" Width="80" Click="MapButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="loginTab" Header="Login">
                <Grid x:Name="loginTabGrid" Background="#FFE5E5E5" Margin="0,-1,-1,-2">
                    <Canvas Margin="0,0,-2,0" Background="#FF915151">
                        <Canvas Height="385" Canvas.Left="333" Canvas.Top="55" Width="340" Background="#FF724646"/>
                    </Canvas>
                    <Canvas Margin="340,61,340,71">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE49A9A" Offset="0"/>
                                <GradientStop Color="#FFE46868" Offset="1"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Canvas Height="100" Canvas.Left="296" Canvas.Top="112" Width="100"/>
                        <Label Content="Sign in" Canvas.Left="23" Canvas.Top="10" Height="34" Width="94" FontFamily="Arial" FontWeight="SemiBold" FontSize="20"/>
                        <TextBox x:Name="usernameTextbox" Height="28" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="82" Width="276" FontSize="18"/>
                        <Button x:Name="loginButton" Content="Login" Canvas.Left="222" Canvas.Top="255" Width="77" Height="38" FontSize="16" FontWeight="Medium" Background="#FF183CE0" Click="loginButton_Click" Foreground="#FFFFF8F8" OpacityMask="Black" BorderBrush="#FF1D1616"/>
                        <Button x:Name="forgotPasswordButton" Content="Forgot password?" Canvas.Left="98" Canvas.Top="192" Width="120" Background="{x:Null}" Height="24" BorderBrush="{x:Null}" Click="forgotPasswordButton_Click"/>
                        <Button x:Name="registerButton" Content="Register" Canvas.Left="23" Canvas.Top="255" Width="179" Height="38" FontWeight="Medium" FontSize="16" BorderBrush="#FF664C4C" Background="White" Click="registerButton_Click"/>
                        <Label Content="Username" Canvas.Left="23" Canvas.Top="56" Width="141"/>
                        <Label Content="Password" Canvas.Left="23" Canvas.Top="122" Width="94"/>
                        <PasswordBox x:Name="loginPassTextbox" Canvas.Left="23" Canvas.Top="152" Height="28" Width="276"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem x:Name="businessOwnerTab" Header="Business Login" Background="#FFE5E5E5" Visibility="Collapsed">
                <Canvas Margin="0,0,-8,-6" Background="#FFCBB4B4">
                    <Rectangle Fill="#FFDDDDDD" Height="417" Canvas.Left="10" Stroke="Black" Width="260" Canvas.Top="10" RadiusY="3.3" RadiusX="3.3"/>
                    <Rectangle Fill="#FFDDDDDD" Height="115" Canvas.Left="275" Stroke="Black" Canvas.Top="56" Width="729" RadiusY="3.3" RadiusX="3.3"/>
                    <RibbonButton Content="RibbonButton" Height="100" Canvas.Left="407" Canvas.Top="279" Width="75"/>
                    <Rectangle Fill="#FFDDDDDD" Height="245" Canvas.Left="275" RadiusY="3.3" RadiusX="3.3" Stroke="Black" Canvas.Top="182" Width="729"/>
                    <TextBlock x:Name="BusinessNameTextBlock" Height="47" Canvas.Left="275" TextWrapping="Wrap" Text="Business Name" Canvas.Top="9" Width="625" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Height="35" Canvas.Left="289" TextWrapping="Wrap" Text="City" Canvas.Top="125" Width="57" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Height="35" Canvas.Left="288" TextWrapping="Wrap" Text="Address" Canvas.Top="73" Width="81" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Height="35" Canvas.Left="637" TextWrapping="Wrap" Text="State" Canvas.Top="125" Width="57" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Height="35" Canvas.Left="812" TextWrapping="Wrap" Text="Zipcode" Canvas.Top="125" Width="69" FontSize="18" FontWeight="Bold"/>
                    <RichTextBox IsReadOnly="True" Name ="BusinessCityTextBox" Height="35" Canvas.Left="374" Canvas.Top="125" Width="246">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" Name="BusinessStateTextBox" Height="35" Canvas.Left="699" Canvas.Top="125" Width="83">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" Name="BusinessZipTextBox" Height="35" Canvas.Left="886" Canvas.Top="125" Width="84">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" Name="BusinessAddressTextBox" Height="35" Canvas.Left="374" Canvas.Top="73" Width="596">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Hours" Height="36" Canvas.Left="97" Canvas.Top="19" Width="68" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center"/>
                    <Label Content="Open" Height="36" Canvas.Left="109" Canvas.Top="65" Width="68" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center"/>
                    <Label Content="Close" Height="36" Canvas.Left="189" Canvas.Top="65" Width="68" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.387,0.556"/>
                    <Label Content="Saturday" Height="30" Canvas.Left="10" Canvas.Top="344" Width="88" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <DataGrid Name="Bus_CategoriesDataGrid" Height="172" Canvas.Left="289" Canvas.Top="232" Width="262"/>
                    <Label Content="Categories" Height="35" Canvas.Left="298" Canvas.Top="194" Width="113" FontSize="18"/>
                    <Label Content="Business ID:" Height="35" Canvas.Left="585" Canvas.Top="190" Width="109" FontSize="16" RenderTransformOrigin="0.499,0.361"/>
                    <Label Content="Stars:" Height="35" Canvas.Left="585" Canvas.Top="284" Width="109" FontSize="16"/>
                    <Label Content="Tips:" Height="35" Canvas.Left="585" Canvas.Top="240" Width="109" FontSize="16"/>
                    <Label Content="Review Count:" Height="35" Canvas.Left="585" Canvas.Top="329" Width="109" FontSize="16"/>
                    <Label Content="Friday" Height="30" Canvas.Left="10" Canvas.Top="306" Width="88" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Thursday" Height="30" Canvas.Left="10" Canvas.Top="269" Width="88" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Wednesday" Height="30" Canvas.Left="10" Canvas.Top="233" Width="102" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Tuesday" Height="30" Canvas.Left="10" Canvas.Top="197" Width="88" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Monday" Height="30" Canvas.Left="10" Canvas.Top="161" Width="88" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <Label Content="Sunday" Height="30" Canvas.Left="10" Canvas.Top="124" Width="88" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.044"/>
                    <TextBox IsReadOnly="True" Name="sunday_Open"  Height="30" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="120" Width="68" RenderTransformOrigin="0.027,-0.08"/>
                    <TextBox IsReadOnly="True" Name="sunday_Close" Height="30" Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="120" Width="68" RenderTransformOrigin="0.613,0.473"/>
                    <TextBox IsReadOnly="True" Name="monday_Open" Height="30" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="160" Width="68"/>
                    <TextBox IsReadOnly="True" Name="monday_Close" Height="30" Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="160" Width="68"/>
                    <TextBox IsReadOnly="True" Name="tuesday_Open" Height="30" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="196" Width="68"/>
                    <TextBox IsReadOnly="True" Name="tuesday_Close" Height="30" Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="196" Width="68"/>
                    <TextBox IsReadOnly="True" Name="wednesday_Open" Height="30" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="232" Width="68"/>
                    <TextBox IsReadOnly="True" Name="wednesday_Close" Height="30" Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="231" Width="68"/>
                    <TextBox IsReadOnly="True" Name="thursday_Open" Height="30" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="269" Width="68"/>
                    <TextBox IsReadOnly="True" Name="thursday_Close" Height="30" Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="269" Width="68"/>
                    <TextBox IsReadOnly="True" Name="friday_Open" Height="30" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="306" Width="68"/>
                    <TextBox IsReadOnly="True" Name="friday_Close" Height="30" Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="306" Width="68"/>
                    <TextBox IsReadOnly="True" Name="saturday_Open" Height="30" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="343" Width="68"/>
                    <TextBox IsReadOnly="True" Name="saturday_Close" Height="30" Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="343" Width="68"/>
                    <TextBox IsReadOnly="True" Name ="BIDTextBox" Height="35" Canvas.Left="699" TextWrapping="Wrap" Text="TextBox" Canvas.Top="191" Width="271"/>
                    <TextBox IsReadOnly="True" Name="BusinessTipsTextBox" Height="35" Canvas.Left="699" TextWrapping="Wrap" Text="TextBox" Canvas.Top="240" Width="271"/>
                    <TextBox IsReadOnly="True" Name="BusinessStarsTextBox" Height="35" Canvas.Left="699" TextWrapping="Wrap" Text="TextBox" Canvas.Top="284" Width="271"/>
                    <TextBox IsReadOnly="True" Name="BusinessReviewCountTextBox" Height="35" Canvas.Left="699" TextWrapping="Wrap" Text="TextBox" Canvas.Top="329" Width="271"/>
                    <Button  Name="BusinessDisplayOnMapButton" Content="Display On Map" Height="50" Canvas.Left="800" Canvas.Top="445" Width="200" Click="DisplayOnMapButton_Click" FontSize="18" RenderTransformOrigin="0,0" Foreground="White" BorderBrush="Black">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF898989" Offset="0.264"/>
                                <GradientStop Color="#FF7C7B7B" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.655"/>
                                <RotateTransform/>
                                <TranslateTransform X="-22.55"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="BusinessTipsButton" Content="View Tips" Height="50" Canvas.Left="580" Canvas.Top="445" Width="200" Click="TipsForThisBusinessButton_Click" FontSize="18" RenderTransformOrigin="0,0" Foreground="White" BorderBrush="Black">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF898989" Offset="0.264"/>
                                <GradientStop Color="#FF7C7B7B" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.655"/>
                                <RotateTransform/>
                                <TranslateTransform X="-22.55"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Name="EditBusinessInformationButton" Content="Edit Business &#xD;&#xA;Information" Height="50" Canvas.Left="38" Canvas.Top="445" Width="250" Click="EditInfoButton_Click" FontSize="18" RenderTransformOrigin="0,0" Foreground="White" BorderBrush="Black">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF898989" Offset="0.264"/>
                                <GradientStop Color="#FF7C7B7B" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-22.55"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="LogOutButton" Content="Logout" Height="33" Canvas.Left="930" Width="98" Click="LogOutButton_Click" FontSize="18" RenderTransformOrigin="0,0" Foreground="White" BorderBrush="White">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFA5A5A5" Offset="0.264"/>
                                <GradientStop Color="#FF949494" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-22.55"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="BusinessCheckinsButton" Content="View Checkin Chart" Height="50" Canvas.Left="360" Canvas.Top="445" Width="200" Click="BusinessCheckinsButton_Click" FontSize="18" RenderTransformOrigin="0,0" Foreground="White" BorderBrush="Black">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF898989" Offset="0.264"/>
                                <GradientStop Color="#FF7C7B7B" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.655"/>
                                <RotateTransform/>
                                <TranslateTransform X="-22.55"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label FontSize="16" Content="Checkins" Canvas.Left="585" Canvas.Top="369" Height="35" Width="109" RenderTransformOrigin="0.576,0.603"/>
                    <TextBox IsReadOnly="True" x:Name="BusinessCheckinsTextBox" Height="35" Canvas.Left="699" TextWrapping="Wrap" Text="TextBox" Canvas.Top="369" Width="271"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="createAccountTab" Header="Create Account" Visibility="Collapsed">
                <Grid x:Name="createAccountGrid" Background="#FFE5E5E5" Margin="0,-1,-1,-2">
                    <Canvas HorizontalAlignment="Left" Height="160" Margin="10,26,0,0" VerticalAlignment="Top" Width="342" Background="#FFEE7B7B">
                        <Label Content="Create Username:" Canvas.Left="10" Canvas.Top="9" Height="28" Width="120"/>
                        <Label Content="Password:" Canvas.Left="10" Canvas.Top="39" Width="91"/>
                        <Label Content="Confirm Password:&#xD;&#xA;" Canvas.Left="10" Canvas.Top="69" Height="27"/>
                        <TextBox x:Name="createUsernameTextbox" Height="23" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="12" Width="197" AcceptsTab="True" MaxLength="30"/>
                        <Button x:Name="verifyButton" Content="Verify" Canvas.Left="22" Canvas.Top="118" Width="84" Height="24" BorderBrush="{x:Null}" Foreground="#FFFFF7F7" FontWeight="Medium" Click="verifyButton_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF130AD1" Offset="0"/>
                                    <GradientStop Color="#FF3B3876" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label x:Name="verifyLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Canvas.Left="135" Canvas.Top="117" FontWeight="Medium"/>
                        <PasswordBox x:Name="passwordTextbox" Canvas.Left="135" Canvas.Top="42" Height="23" Width="197"/>
                        <PasswordBox x:Name="confirmPasswordTextbox" Canvas.Left="135" Canvas.Top="73" Height="23" Width="197"/>
                    </Canvas>
                    <Label Content="Account Information" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Business Information" HorizontalAlignment="Left" Margin="384,-2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="154"/>
                    <Canvas HorizontalAlignment="Left" Height="467" Margin="384,27,0,0" VerticalAlignment="Top" Width="613" Background="#FFCBA5A8">
                        <Canvas Height="279" Canvas.Left="-374" Canvas.Top="188" Width="377" Background="#FFCBA5A8">
                            <Label Content="Business Open Times" Canvas.Left="1" FontSize="14" FontWeight="Bold" Width="150" Canvas.Top="-2"/>
                            <Label Content="Sunday" Canvas.Left="10" Canvas.Top="67" Height="28" Width="70"/>
                            <Label Content="Open" Canvas.Left="108" Canvas.Top="43" Width="46"/>
                            <Label Content="Close" Canvas.Left="213" Canvas.Top="43" RenderTransformOrigin="0.786,0.692"/>
                            <Label Content="Monday" Canvas.Left="10" Canvas.Top="94"/>
                            <Label Content="Tuesday" Canvas.Left="10" Canvas.Top="124"/>
                            <Label Content="Wednesday" Canvas.Left="10" Canvas.Top="154"/>
                            <Label Content="Thursday" Canvas.Left="10" Canvas.Top="185"/>
                            <Label Content="Friday" Canvas.Left="10" Canvas.Top="215"/>
                            <Label Content="Saturday" Canvas.Left="10" Canvas.Top="246"/>
                            <TextBox x:Name="mondayOpen" Height="22" Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="98" Width="69" MaxLength="5"/>
                            <TextBox x:Name="tuesdayOpen" Height="23" Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="127" Width="69" MaxLength="5"/>
                            <TextBox x:Name="wednesdayOpen" Height="23" Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="157" Width="69" MaxLength="5"/>
                            <TextBox x:Name="thursdayOpen" Height="22" Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="188" Width="69" MaxLength="5"/>
                            <TextBox x:Name="fridayOpen" Height="23" Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="218" Width="69" MaxLength="5"/>
                            <TextBox x:Name="saturdayOpen" Height="23" Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="249" Width="69" MaxLength="5"/>
                            <TextBox x:Name="sundayOpen" Height="23" Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="69" Width="69" MaxLength="5"/>
                            <TextBox x:Name="mondayClose" Height="22" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="98" Width="69" MaxLength="5"/>
                            <TextBox x:Name="tuesdayClose" Height="23" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="127" Width="69" MaxLength="5"/>
                            <TextBox x:Name="wednesdayClose" Height="23" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="157" Width="69" MaxLength="5"/>
                            <TextBox x:Name="thursdayClose" Height="22" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="188" Width="69" MaxLength="5"/>
                            <TextBox x:Name="fridayClose" Height="23" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="218" Width="69" MaxLength="5"/>
                            <TextBox x:Name="saturdayClose" Height="23" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="249" Width="69" MaxLength="5"/>
                            <TextBox x:Name="sundayClose" Height="23" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="69" Width="69" MaxLength="5"/>
                            <Label Content="Times must be entered in the format 00:00" Canvas.Top="16" Background="{x:Null}" OpacityMask="Black" Foreground="#FFAC2B2B" Width="252"/>
                        </Canvas>
                        <Label Content="Business Name: " Canvas.Left="10" Canvas.Top="12" Width="104"/>
                        <TextBox x:Name="bnameTextbox" Height="23" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="14" Width="297" MaxLength="64" AcceptsTab="True"/>
                        <Canvas Height="5" Canvas.Left="-6" Canvas.Top="48" Width="621" Background="#FFE5E5E5"/>
                        <Label Content="Location" Canvas.Left="10" Canvas.Top="58" FontWeight="Medium" Width="77"/>
                        <Label Content="State: " Canvas.Left="34" Canvas.Top="84" Width="45"/>
                        <TextBox x:Name="stateTextbox" Height="22" Canvas.Left="76" TextWrapping="Wrap" Canvas.Top="88" Width="49" MaxLength="2" AcceptsTab="True"/>
                        <Label Content="City:" Canvas.Left="142" Canvas.Top="84"/>
                        <TextBox x:Name="cityTextbox" Height="22" Canvas.Left="178" TextWrapping="Wrap" Canvas.Top="88" Width="235" MaxLength="50" AcceptsTab="True"/>
                        <Label Content="Zipcode:" Canvas.Left="432" Canvas.Top="84"/>
                        <TextBox x:Name="zipcodeTextbox" Height="22" Canvas.Left="493" TextWrapping="Wrap" Canvas.Top="88" Width="110" MaxLength="5" AcceptsTab="True"/>
                        <Label Content="Full Address:" Canvas.Left="34" Canvas.Top="133" Width="80"/>
                        <TextBox x:Name="fullAddressTextbox" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="135" Width="487"/>
                        <Label Content="Latitude:" Canvas.Left="34" Canvas.Top="188" Width="63"/>
                        <Label Content="Longitude:" Canvas.Left="301" Canvas.Top="188" Width="75"/>
                        <TextBox x:Name="latitudeTextbox" Height="23" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="190" Width="202" MaxLength="29"/>
                        <TextBox x:Name="longitudeTextbox" Height="23" Canvas.Left="381" TextWrapping="Wrap" Canvas.Top="190" Width="222" MaxLength="32"/>
                        <DataGrid x:Name="categoriesDataGrid_Account" Height="225" Canvas.Top="232" Width="214" Canvas.Left="-38" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"/>
                        <Label Content="Business Categories" Canvas.Left="279" Canvas.Top="232" FontWeight="Bold" FontSize="14" Width="152"/>
                        <Button x:Name="addButton_Account" Content="Add" Canvas.Left="189" Canvas.Top="283" Width="75" Height="36" FontWeight="Medium" Click="addButton_Account_Click"/>
                        <Button x:Name="removeButton_Account" Content="Remove" Canvas.Left="189" Canvas.Top="361" Width="75" Height="37" FontWeight="Medium" Click="removeButton_Account_Click"/>
                        <DataGrid x:Name="addRemoveDataGrid_Account" Height="143" Canvas.Left="279" Canvas.Top="266" Width="317" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"/>
                        <Button x:Name="backButton" Content="Back" Canvas.Left="524" Canvas.Top="421" Width="72" Height="36" Background="#FF010201" Foreground="White" FontWeight="Bold" FontSize="14" Click="backButton_Click"/>
                        <Button x:Name="createAccountButton" Content="Create Account" Canvas.Left="279" Canvas.Top="421" Width="199" Height="36" FontSize="14" FontWeight="Bold" Foreground="White" Click="createAccountButton_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF138008" Offset="0"/>
                                    <GradientStop Color="#FF2EA422" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="302" Margin="326,202,0,0" VerticalAlignment="Top" Width="6" Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
