Yelp App/Final_Project/Milestone_2/MapWindow.xaml

<Window x:Name="mapWindow" x:Class="Milestone_2.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone_2"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Map" Height="800" Width="1200" Background="#FFBBB9C3">
    <Grid x:Name="mapGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="668*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="#FF66676A" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4"/>
        <m:Map x:Name="map" CredentialsProvider="AjWSHUAEJif_NGbkDGRulw7R60XYt3FxEoFRZAC7ME4x2y0VI9AiQKfwzQrBb1GM" ZoomLevel="10" Margin="10,10,9.6,10.4" Grid.ColumnSpan="3">
            <m:Map.Center>
                <m:Location AltitudeReference="Ground" Altitude="0" Longitude="-122" Latitude="47"/>
            </m:Map.Center>
        </m:Map>

        <Button Name= "switchModesButton" Grid.Column="2" Margin="0,16,16.6,0" FontWeight="SemiBold" FontSize="18" Content="Switch To Aerial View" Click="switchModesButton_Click" Background="#FFE7E5F0" HorizontalAlignment="Right" Width="188" Height="27" VerticalAlignment="Top"/>
    </Grid>
</Window>